{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/docs/user-guide/contributing/Writing Documentation/jupyter-notebooks.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/contributing/Writing Documentation/jupyter-notebooks.ipynb",
        "hashed_secret": "9a4fdd92fe53aa1f5be34f8faf864679dfd36481",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "acbb957bc0d1c7583fd7f995c73e7709edbdc9a6",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "17dfc75ad04d77a5bce2416281c4c8dae5996a35",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "e314ea334b97a17138ed8e5ef792cdf601a5c69d",
        "is_verified": false,
        "line_number": 762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "75e1f73aae912e275d085ae4d99cebce4215fbbc",
        "is_verified": false,
        "line_number": 828
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "0127718d9ca847f8e29a9aaa5deff91a65e25bf5",
        "is_verified": false,
        "line_number": 886
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "267cf76545f57546ba6f640471f90b5f66c1977b",
        "is_verified": false,
        "line_number": 936
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "fa6c7c64e48e9f1255f483aef7181c8e4960e411",
        "is_verified": false,
        "line_number": 972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/docs/user-guide/examples/bionemo-geneformer/geneformer-celltype-classification.ipynb",
        "hashed_secret": "6a01b497712aa7c47951efa4ea888ecee237976c",
        "is_verified": false,
        "line_number": 982
      }
    ],
    "pyproject.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "pyproject.toml",
        "hashed_secret": "79670e9c9d1c7ea5b81a96a2053d81437712c78e",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "sub-packages/bionemo-scdl/examples/example_notebook.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "sub-packages/bionemo-scdl/examples/example_notebook.ipynb",
        "hashed_secret": "96619ff8b071d683484960c7ef1b5ab8f4d45bbc",
        "is_verified": false,
        "line_number": 36
      }
    ]
  },
  "generated_at": "2024-10-31T19:47:59Z"
}
