[pytest]
addopts = --forked
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    needs_gpu: marks tests as requiring gpu (deselect with '-m "not needs_gpu"')
    needs_checkpoint: marks tests as requiring trained model checkpoint (deselect with '-m "not needs_checkpoint"')
    internal: marks tests that can only be run inside of NVIDIA -- will not function in external customer code.
    integration_test: marks tests that rely on external subsystems to run, e.g. data download or NGC cluster use
testpaths =
    tests
    examples/tests
filterwarnings =
    ignore::DeprecationWarning
