[pytest]
addopts = --forked
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    needs_gpu: marks tests as requiring gpu (deselect with '-m "not needs_gpu"')
    needs_checkpoint: marks tests as requiring trained model checkpoint (deselect with '-m "not needs_checkpoint"')
testpaths =
    tests
    examples/tests
