[pytest]
addopts = --forked
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    needs_gpu: marks tests as requiring gpu (deselect with '-m "not needs_gpu"')
testpaths =
    tests
    examples/tests
