# PDB ID list for ESM2-MiniFold TE training
# Selection: X-ray, <2.5A resolution, single chain, 50-300 residues, diverse folds
# ~200 well-characterized structures from PDB
1CRN
1L2Y
1UBQ
2GB1
1VII
1PGA
1IGD
1SHG
1FME
2JOF
1ENH
1PIN
1BDD
2PTL
1K8M
1MJC
1RIS
2CI2
1CSP
1HRC
1LZ1
2LZM
1RN1
3LZT
1AKE
4PTI
1BPI
1CTF
2ABD
1SN3
1PHT
3ICB
1CDT
1COA
1AHO
1MBN
1YCC
2CPL
1LYZ
1RGE
3RUB
1OVA
1LKI
1PLC
1TEN
1FNF
1TIT
1WIT
1THX
1AGT
1BKR
1CEX
1CHD
1CSE
1CYO
1DTP
1ECA
1FAS
1FKB
1FLV
1GCI
1GOF
1HMR
1IOB
1JBC
1KPT
1LAM
1LEC
1MLA
1NLS
1OMP
1PAZ
1PBE
1PHP
1POH
1PPL
1REC
1REP
1RTP
1SAU
1SBP
1SIM
1SMR
1STN
1THB
1TON
1TPK
1TRB
1VCC
1WHI
1XNB
2ACT
2AIT
2AZA
2CCY
2CDV
2CMD
2CTC
2END
2ERL
2FDN
2FCR
2GBP
2HMB
2IFO
2LIV
2MCM
2MHR
2NLR
2OHX
2PAB
2PHY
2PLV
2POR
2RBI
2RHE
2RSP
2SAR
2SAS
2SNS
2SOD
2SPC
2TGI
2TMA
2TRX
3BLM
3CHY
3CLA
3COX
3DFR
3EBX
3EST
3GAP
3GRS
3HTS
3LYN
3MDS
3PGK
3PGM
3PRO
3SEB
3SGB
3TGL
3TMS
4BCL
4BLM
4CAM
4CPA
4ENL
4FGF
4GCR
4HHB
4I1B
4MDH
4PEP
4PFK
4TNA
5CPA
5CYT
5LYZ
5PTI
5RUB
5TIM
6ACN
6LDH
6TAA
7AAT
7RSA
8ABP
8ADH
8ATC
8CAT
8DFR
8TLN
9PAP
1A2P
1A6M
1A8D
1ADS
1AMP
1AOZ
1ARB
1AVH
1B6C
1B8O
1BCF
1BGF
1BJ7
1BKF
1BM8
1BN6
1BRS
1BTL
1BUO
1BXO
1C1K
1C52
1C75
1C9O
1CC8
1CEM
1CHN
1CIU
1CNV
1CQY
1CTJ
1CX1
